{
  "name": "prt_project",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "nodemon": "^1.19.1",
    "ts-loader": "^6.1.0",
    "typescript": "^3.5.2",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8"
  },
  "scripts": {
    "dev:node": "babel-node ./src/node.js",
    "dev": "nodemon",
    "eslint": "eslint -f json pipe.js",
    "build": "webpack"
  },
  "dependencies": {
    "@babel/core": "^7.4.5",
    "babel-eslint": "^10.0.3",
    "chevrotain": "^6.5.0",
    "eslint": "^6.3.0"
  }
}
